# LangProj

./: docker-compose.yml
LangLearningAPI/: Dockerfile  (+1 more)
LangLearningAPI/Application/: Application.csproj
LangLearningAPI/Application/DtoModels/Auth/: AuthLoginDto.cs  AuthRegisterDto.cs  ForgotPasswordDto.cs  ResetPasswordDto.cs
LangLearningAPI/Application/DtoModels/Functions/: CreateFunctionWordDto.cs  CreatePartOfSpeechDto.cs  FunctionWordDto.cs  FunctionWordUpdateDto.cs  PartOfSpeechDto.cs  PartOfSpeechUpdateDto.cs  UpdateFunctionWordDto.cs
LangLearningAPI/Application/DtoModels/MainQuestions/: CreateMainQuestionDto.cs  CreateMainQuestionWordDto.cs  MainQuestionDto.cs  MainQuestionWordDto.cs  UpdateMainQuestionDto.cs  UpdateMainQuestionWordDto.cs
LangLearningAPI/Application/DtoModels/Nouns/: AlphabetLetterDto.cs  AlphabetLetterResponseDto.cs  CreateAlphabetLetterDto.cs  NounWordDto.cs  UpdateAlphabetLetterDto.cs  UpdateNounWordDto.cs
LangLearningAPI/Application/DtoModels/Pronunciation/: CreateCategoryDto.cs  CreateWordItemDto.cs  PronunciationCategoryDto.cs  UpdateCategoryDto.cs  UpdateWordItemDto.cs  WordItemDto.cs
LangLearningAPI/Application/DtoModels/User/: UpdateUserDto.cs  UserByIdDto.cs  UserDto.cs
LangLearningAPI/Application/MappingProfile/: MappingAuthProfile.cs  MappingFunctionWordProfile.cs  MappingKidLessonProfile.cs  MappingKidQuizAnswerProfile.cs  MappingKidQuizQuestionProfile.cs  MappingKidWordCardProfile.cs  MappingLessonPhraseProfile.cs  MappingLessonProfile.cs  MappingLessonWordProfile.cs  MappingMainQuestionProfile.cs  MappingNameProfile.cs  MappingNounsProfile.cs  MappingPronunciationMappingProfile.cs  MappingQuizQuestionProfile.cs  MappingUserProfile.cs  MappingUserProgressProfile.cs
LangLearningAPI/Application/UnitOfWork/: IUnitOfWork.cs
LangLearningAPI/LangLearningAPI/: Dockerfile  LangLearningAPI.csproj  LangLearningAPI.http  Program.cs  appsettings.json
LangLearningAPI/LangLearningAPI/Controllers/Auth/: AuthController.cs
LangLearningAPI/LangLearningAPI/Controllers/Functions/: FunctionWordController.cs  PartOfSpeechController.cs
LangLearningAPI/LangLearningAPI/Controllers/KidQuiz/: KidLessonController.cs  KidQuizAnswerController.cs  KidQuizQuestionsController.cs  KidWordCardController.cs
LangLearningAPI/LangLearningAPI/Controllers/Lessons/: LessonPhraseController.cs  LessonQuizController.cs  LessonQuizQuestionController.cs  LessonWordController.cs  LessonsController.cs  UserProgressController.cs
LangLearningAPI/LangLearningAPI/Controllers/MainQuestions/: MainQuestionsController.cs
LangLearningAPI/LangLearningAPI/Controllers/Name/: FemaleNameController.cs  MaleNameController.cs  NameController.cs
LangLearningAPI/LangLearningAPI/Controllers/Nouns/: AlphabetLettersController.cs
LangLearningAPI/LangLearningAPI/Properties/: launchSettings.json
LangLearningAPI/Persistance/: Persistance.csproj
LangLearningAPI/Persistance/Context/: LanguageLearningDbContext.cs
LangLearningAPI/Persistance/Migrations/: 20250307201538_InitialCreate.Designer.cs  20250307201538_InitialCreate.cs  20250405165509_AddPdfUrlToLessonAddCheckConstraints.Designer.cs  20250405165509_AddPdfUrlToLessonAddCheckConstraints.cs  20250415183016_AddAlphabetAndNounWords.Designer.cs  20250415183016_AddAlphabetAndNounWords.cs  20250416213825_AddFunctionModels.Designer.cs  20250416213825_AddFunctionModels.cs  20250419173021_AddPronunciationModels.Designer.cs  20250419173021_AddPronunciationModels.cs  20250420195352_AddMainQuestionWordModels.Designer.cs  20250420195352_AddMainQuestionWordModels.cs  20250423184655_EnglishNameModels.Designer.cs  20250423184655_EnglishNameModels.cs  20250424150744_EnglishNameFieldsModels.Designer.cs  20250424150744_EnglishNameFieldsModels.cs  20250425201309_AddKidQuizModels.Designer.cs  20250425201309_AddKidQuizModels.cs  20250425203732_AddKidQuizFields.Designer.cs  20250425203732_AddKidQuizFields.cs  20250426205938_AddWordCardIdToKidQuizQuestion.Designer.cs  20250426205938_AddWordCardIdToKidQuizQuestion.cs  LanguageLearningDbContextModelSnapshot.cs
LangLearningAPI/Persistance/UnitOfWork/: UnitOfWork.cs
(+257 files in other folders)
